{
  "name": "eslint-plugin-criteo",
  "version": "6.2.1",
  "description": "An opinionated collection of ESLint shared configs and rules used by Criteo.",
  "keywords": [
    "criteo",
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Criteo",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "README-v5.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "echo Nothing to do",
    "compile-check": "tsc",
    "lint": "eslint && npx prettier . --check",
    "lint:fix": "eslint --fix && npx prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "20.15.0",
    "@typescript-eslint/utils": "8.56.0",
    "@typescript-eslint/rule-tester": "8.56.0",
    "eslint": "9.39.2",
    "eslint-plugin-eslint-plugin": "7.3.1",
    "eslint-plugin-n": "17.24.0",
    "globals": "17.3.0",
    "prettier": "3.8.1",
    "typescript": "5.8.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "peerDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/js": "^9.20.0",
    "angular-eslint": "^19.1.0",
    "eslint": "^9.20.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-rxjs-angular-updated": "^1.0.36",
    "eslint-plugin-rxjs-updated": "^1.0.36",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.24.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criteo/eslint-plugin-criteo.git"
  },
  "bugs": "https://github.com/criteo/eslint-plugin-criteo/issues"
}
